<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jolayemi Akapo">
    <meta name="keywords" content="Lessons, Pricing, Schedule">
    <meta name="description" content="Cello Lessons">
    <title>CelloVerse Lessons</title>
    <link rel="stylesheet" href="/css/lessonsStyling.css"/>
    <link rel="icon" href="/images/CelloVerseLogo.png" type="image/png"> <!--[4]--> <!--<cite>"Black & White Cello". Source: Jolayemi Akapo. 2023-->
</head>
<body>
    <header> 
        <h1 class="level1">
            <img src="/images/CelloVerseLogo.png" alt="CelloVerse Logo" class="logo">
            CelloVerse
        </h1> <!--[4]-->
        <h3 class="level2"><small>Tap Into Your Creativity</small></h3>
        <nav>
            <ul class="level3">
                <!--used relative references to access the other three pages-->
                <li><a href="/html/index.html"target="_blank">Homepage</a></li> 
                <li><a href="/html/about.html"target="_blank">About</a></li>
                <li class="current"><a href="/html/lessons.html">Lessons</a></li><!--the current page-->
                <li><a href="/html/contact.html"target="_blank">Contact</a></li>
            </ul>
        </nav> 
    </header>    
    <main>
        <table class="cello-table">
            <th colspan="4" td>Cello Lessons Cost </th></td>
            <tr><th>Type</th>   <th>Per Hour</th>   <th>Per Month</th>  <th>Per Session</th></tr>
            <tr><td>Private</td>    <td>$45-85</td> <td>$170-380</td>   <td> </td></tr>
            <tr><td>Online</td>   <td>$35-70</td> <td> </td>  <td> </td></tr>
            <tr><td>Group</td>  <td> </td>  <td>$20-45</td> <td>$20-35</td></tr>
        </table>[5]
        <hr>
        <article>
            <h2>Additional Information</h2>
            <ul>
                <li>For group sessions, each group consists of 2 to 4 students [5].</li>
                <li>For private lessons, monthly cost is for 4 to 5 classes [5].</li>
                <li>For online students, they will watch pre-recorded classes [5], then complete the online assignments.</li> 
            </ul>
            <h2>Additional Costs</h2>
            <ul>
                <li>Renting a cello from us costs $50-80 per month [5].</li>
                <li>Books and materials(cello case, stand, tuner, resin) are $30-80 [5].</li>
            </ul>
        </article>
    </main>
    <footer>
        <div class="level2">&copy;Jolayemi Akapo, 2025.</div>
    </footer>
</body>
</html>